name: Strings Analysis

on:
  pull_request:
  push:
    branches: dev
    paths: strings/strings/*
  workflow_dispatch:

jobs:
  analyze:
    name: Checkout Strings
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9.x
      - name: Install Stuff
        run: pip install pyyaml
      - name: dl stuff
        run: wget -O stringizer.py https://gist.githubusercontent.com/New-dev0/6dfc8a177418565a776167764b2fe0e4/raw/f515e9892a331110c1565eb109eb712eb64423bd/stringzer.py
      - name: do stuff
        run: python stringizer.py && rm stringizer.py
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Strings: Auto Count'
          commit_options: '--no-verify'
          repository: .
          commit_user_name: TeamUltroid
          commit_user_email: 48654350+buddhhu@users.noreply.github.com
          commit_author: Amit Sharma <48654350+buddhhu@users.noreply.github.com>
